\select@language {croatian}
\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}
\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadataka}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.1}Pretprocesiranje originalne slike}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1.1}Zacrnjivanje odabranog dijela slike}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.2}Skrivanje odabranih podataka u sliku}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.2.1}LSB algoritam}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.3}Ekstrakcija originalne slike}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.3.1}Algoritam ekstrakcije podataka}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.1}Ispitna baza}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3.2}Rezultati ispitivanja}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.3}Analiza rezultata}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{34}
\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{35}
\contentsline {paragraph}{}{35}
\contentsline {section}{\numberline {4.1}Opis programske implementacije}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {section}{\numberline {4.2}Na\IeC {\v c}in kori\IeC {\v s}tenja implementacije}{37}
\contentsline {paragraph}{}{37}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {chapter}{\numberline {6}Literatura}{43}
