\relax 
\bibstyle{fer}
\citation{*}
\providecommand \oddpage@label [2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{ijast_steg}
\citation{ijcses_steg}
\citation{ijtre_steg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transformacija tajne poruke u signal male snage\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transfrom}{{1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model steganografskog postupka temeljen na diskretnoj transformaciji vali\IeC {\'c}a (\textit  {DWT})\relax }}{6}}
\newlabel{dwt}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{ijact_lsb}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Optimum pixel adjustment procedure}\relax }}{8}}
\newlabel{lsb_cmp}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadataka}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pretprocesiranje originalne slike}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zacrnjivanje odabranog dijela slike}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skrivanje odabranih podataka u sliku}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LSB algoritam}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ekstrakcija originalne slike}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritam ekstrakcije podataka}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{num_bits}{{3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{eta}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ispitna baza}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Izvorna slika jednostavnih boja, bez teksture\relax }}{12}}
\newlabel{chart_original}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Izvorna slika s teksturom\relax }}{13}}
\newlabel{pattern_original}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati ispitivanja}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Osjetljivost kvalitete slike jednostavnih boja na \textit  {LSB} u ovisnosti o parametrima $n_{components}$ i $n_{bits}$}}{14}}
\newlabel{table_chart}{{3.1}{14}}
\gdef \LT@i {\LT@entry 
    {1}{64.46767pt}\LT@entry 
    {1}{33.04402pt}\LT@entry 
    {6}{39.99596pt}\LT@entry 
    {5}{246.8793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Osjetljivost kvalitete slike s osobom na \textit  {LSB} u ovisnosti o parametrima $n_{components}$ i $n_{bits}$}}{22}}
\newlabel{table_pattern}{{3.2}{22}}
\gdef \LT@ii {\LT@entry 
    {1}{64.46767pt}\LT@entry 
    {1}{33.04402pt}\LT@entry 
    {6}{39.99596pt}\LT@entry 
    {5}{243.26578pt}}
\citation{steg_bench}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza rezultata}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis programske implementacije}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram razreda reverzibilne deidentifikacije i steganografskog postupka\relax }}{37}}
\newlabel{steg_class_diagram}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Na\IeC {\v c}in kori\IeC {\v s}tenja implementacije}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po\IeC {\v c}etni ekran aplikacije\relax }}{38}}
\newlabel{app_home_screen_hide}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktivna selekcija dijela slike prilikom sakrivanja podataka\relax }}{39}}
\newlabel{app_selection_active}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slika sa skrivenim i steganografski upisanim ozna\IeC {\v c}enim podacima\relax }}{40}}
\newlabel{image_with_hidden}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Po\IeC {\v c}etni ekran u na\IeC {\v c}inu rada ekstrakcije steganografski upisanih podataka\relax }}{41}}
\newlabel{app_home_screen_extract}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces U\IeC {\v c}itana slika za ekstrakciju steganografski zapisanih podataka\relax }}{42}}
\newlabel{app_loaded_screen_extract}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podaci dobiveni ekstrakcijom steganografski upisanih podataka u slici\relax }}{42}}
\newlabel{extracted_stego_data}{{4.7}{42}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\bibcite{ijtre_steg}{{1}{}{{Alisha~Arora}}{{}}}
\bibcite{ijact_lsb}{{2}{}{{Champakamala B.~S.}}{{}}}
\bibcite{ijast_steg}{{3}{}{{Hussain~Mehdi}}{{}}}
\bibcite{steg_bench}{{4}{}{{Jessica~Fridrich}}{{}}}
\bibcite{ijcses_steg}{{5}{}{{Poornima~R.}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
