\relax 
\providecommand \oddpage@label [2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{num_bits}{{3.1}{3}}
\newlabel{eta}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ispitna baza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Izvorna slika jednostavnih boja, bez teksture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart_original}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Izvorna slika s teksturom\relax }}{5}}
\newlabel{pattern_original}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati ispitivanja}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Osjetljivost kvalitete slike jednostavnih boja na \textit  {LSB} u ovisnosti o parametrima $n_{components}$ i $n_{bits}$}}{5}}
\newlabel{table_chart}{{3.1}{5}}
\gdef \LT@i {\LT@entry 
    {1}{65.26765pt}\LT@entry 
    {1}{33.44402pt}\LT@entry 
    {6}{40.39595pt}\LT@entry 
    {5}{247.2793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Osjetljivost kvalitete slike tekstura na \textit  {LSB} u ovisnosti o parametrima $n_{components}$ i $n_{bits}$}}{13}}
\newlabel{table_pattern}{{3.2}{13}}
\gdef \LT@ii {\LT@entry 
    {1}{65.26765pt}\LT@entry 
    {1}{33.44402pt}\LT@entry 
    {6}{40.39595pt}\LT@entry 
    {5}{260.83003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza rezultata}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
