\relax 
\providecommand \oddpage@label [2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Optimum pixel adjustment procedure}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lsb_cmp}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformacija tajne poruke u signal male snage\relax }}{6}}
\newlabel{transfrom}{{1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model steganografskog postupka temeljen na diskretnoj transformaciji vali\IeC {\'c}a (\textit  {DWT})\relax }}{7}}
\newlabel{dwt}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadataka}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{num_bits}{{3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{eta}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ispitna baza}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Izvorna slika jednostavnih boja, bez teksture\relax }}{10}}
\newlabel{chart_original}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Izvorna slika s teksturom\relax }}{11}}
\newlabel{pattern_original}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati ispitivanja}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Osjetljivost kvalitete slike jednostavnih boja na \textit  {LSB} u ovisnosti o parametrima $n_{components}$ i $n_{bits}$}}{11}}
\newlabel{table_chart}{{3.1}{11}}
\gdef \LT@i {\LT@entry 
    {1}{64.46767pt}\LT@entry 
    {1}{33.04402pt}\LT@entry 
    {6}{39.99596pt}\LT@entry 
    {5}{246.8793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Osjetljivost kvalitete slike tekstura na \textit  {LSB} u ovisnosti o parametrima $n_{components}$ i $n_{bits}$}}{19}}
\newlabel{table_pattern}{{3.2}{19}}
\gdef \LT@ii {\LT@entry 
    {1}{64.46767pt}\LT@entry 
    {1}{33.04402pt}\LT@entry 
    {6}{39.99596pt}\LT@entry 
    {5}{260.43004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza rezultata}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis programske implementacije}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram razreda reverzibilne deidentifikacije i steganografskog postupka\relax }}{30}}
\newlabel{steg_class_diagram}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Na\IeC {\v c}in kori\IeC {\v s}tenja implementacije}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po\IeC {\v c}etni ekran aplikacije\relax }}{31}}
\newlabel{app_home_screen_hide}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktivna selekcija dijela slike prilikom sakrivanja podataka\relax }}{32}}
\newlabel{app_selection_active}{{4.3}{32}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
