\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alisha~Arora()]{ijtre_steg}
Mrs.~Taqdir Alisha~Arora, Mrs. Nirvair~Neeru.
\newblock Image steganography techniques: An overview.
\newblock \emph{International Journal For Technological Research In
  Engineering}.

\bibitem[Champakamala B.~S.()]{ijact_lsb}
Radhika D.~K. Champakamala B.~S., Padmini~K.
\newblock Least significant bit algorithm for image steganography.
\newblock \emph{International Journal of Advanced Computer Technology}.

\bibitem[Hussain~Mehdi()]{ijast_steg}
Hussaion~Mureed Hussain~Mehdi.
\newblock A survey of image steganography techniques.
\newblock \emph{International Journal of Advanced Science and Technology}.

\bibitem[Jessica~Fridrich()]{steg_bench}
Tomas~Pevny Jessica~Fridrich.
\newblock Benchmarking for steganography.

\bibitem[Poornima~R.()]{ijcses_steg}
Iswarya R.~J. Poornima~R.
\newblock An overview of digital image steganography.
\newblock \emph{International Journal of Computer Science & Engineering Survey}.

\end{thebibliography}
