\select@language {croatian}
\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}
\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}
\contentsline {section}{\numberline {1.2}Pregeld i opis srodnih rje\IeC {\v s}enja}{1}
\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{1}
\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadataka}{2}
\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{3}
\contentsline {section}{\numberline {3.1}Ispitna baza}{3}
\contentsline {section}{\numberline {3.2}Rezultati ispitivanja}{3}
\contentsline {section}{\numberline {3.3}Analiza rezultata}{3}
\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{4}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{5}
