\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{num_bits}{{3.1}{3}}
\newlabel{eta}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ispitna baza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati ispitivanja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza rezultata}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
